<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Cine GCM</title>
</head>
<body class="body">
	
	<p class="sobre">  Site  desenvolvido com intuito de ser apresentado como projeto da matéria de Gerência de configuração e mudanças </p>
		
		<p class="titulo"><br> Cine-GCM</p>

		<!--Slide show -->
		<div class="slideshow ">
			<div class="slides">
				
				<input type="radio" name="r" id="r1" checked>
				<input type="radio" name="r" id="r2">
				<input type="radio" name="r" id="r3">
				<input type="radio" name="r" id="r4">

				<div class="slide s1">
					<img src="../img/1.png" alt="">
				</div>
				<div class="slide">
					<img src="../img/2.jpg" alt="">
				</div>
				<div class="slide">
					<img src="../img/3.jpg" alt="">
				</div>
				<div class="slide">
					<img src="../img/4.jpg" alt="">
				</div>
			</div>

			<div class="navigation">
				<label for="r1" class="bar"></label>
				<label for="r2" class="bar"></label>
				<label for="r3" class="bar"></label>
				<label for="r4" class="bar"></label>
			</div>

		</div>

		<div class="container">
			
			<!-- Mais votados -->
			<div class="card">
				<div class="face face1">
					<div class="content">
						<img src="../img/mais_votados.png">
						<h3>Mais votados</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<p>Os filmes mais votados pela galera</p>
						<a href="mais_votados.html">Acessar</a>
					</div>
				</div>
			</div>

			<!-- Em breve -->
			<div class="card">
				<div class="face face1">
					<div class="content">
						<img src="../img/em_breve.png">
						<h3>Em breve</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<p>Filmes que em breve chegarão ao cinema</p>
						<a href="em_breve.html">Acessar</a>
					</div>
				</div>
			</div>
			
			<!-- Últimos lançamentos -->
			<div class="card">
				<div class="face face1">
					<div class="content">
						<img src="../img/lançamentos.png">
						<h3>Últimos lançamentos</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<p>Últimos filmes que saíram no cinema</p>
						<a href="ultimos_lançamentos.html">Acessar</a>
					</div>
				</div>
			</div>
			
			<!-- Em alta -->
			<div class="card">
				<div class="face face1">
					<div class="content">
						<img src="../img/em_alta.png">
						<h3>Em alta</h3>
					</div>
				</div>
				<div class="face face2">
					<div class="content">
						<p>Filmes que são tendência</p>
						<a href="em_alta.html">Acessar</a>
					</div>
				</div>
			</div>
			
		</div>
</body>

<script>
	
</script>
</html>